FROM rust:1-bookworm AS daemon-builder

WORKDIR /source
COPY Cargo.toml Cargo.lock ./
COPY apps/daemon/ apps/daemon/
COPY apps/desktop/ apps/desktop/
COPY rust/ rust/
RUN cargo build --locked --release -p openchatcut-daemon --bin openchatcutd

FROM node:22-bookworm-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl ffmpeg python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/openchatcut/venv
COPY services/media-worker/ /opt/openchatcut/media-worker/
RUN /opt/openchatcut/venv/bin/pip install --disable-pip-version-check --no-cache-dir \
        "/opt/openchatcut/media-worker[render]" \
    && /opt/openchatcut/venv/bin/python -m playwright install --with-deps chromium \
    && chmod -R a+rX /ms-playwright

COPY packages/mg-runtime/package.json /opt/openchatcut/mg-runtime/package.json
RUN npm install --prefix /opt/openchatcut/mg-runtime \
        --omit=dev --ignore-scripts --no-package-lock \
    && npm cache clean --force
COPY packages/mg-runtime/src/ /opt/openchatcut/mg-runtime/src/
COPY --from=daemon-builder /source/target/release/openchatcutd /usr/local/bin/openchatcutd

RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin openchatcut \
    && mkdir -p /data /runtime /imports \
    && chown -R openchatcut:openchatcut /data /runtime /imports /opt/openchatcut

USER openchatcut

ENV OPENCHATCUT_CONTAINERIZED=true
ENV OPENCHATCUT_BIND=0.0.0.0:3210
ENV OPENCHATCUT_HOME=/runtime
ENV OPENCHATCUT_DATA_DIR=/data
ENV OPENCHATCUT_EDITOR_URL=http://127.0.0.1:3100
ENV OPENCHATCUT_WORKER_EDITOR_URL=http://web:3000
ENV OPENCHATCUT_ALLOWED_ORIGINS=http://web:3000
ENV OPENCHATCUT_IMPORT_ROOTS=/imports
ENV OPENCHATCUT_MEDIA_WORKER=/opt/openchatcut/venv/bin/openchatcut-media-worker
ENV OPENCHATCUT_MG_RUNTIME_CLI=/opt/openchatcut/mg-runtime/src/cli.mjs
ENV OPENCHATCUT_NODE_COMMAND=/usr/local/bin/node
ENV OPENCHATCUT_VIDEO_ACCELERATION=cpu

EXPOSE 3210
VOLUME ["/data", "/runtime", "/imports"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=15s --retries=10 \
    CMD curl -fsS http://127.0.0.1:3210/health >/dev/null || exit 1

CMD ["openchatcutd"]
